<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVs-yh-3B7">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="acP-4B-gRF">
            <objects>
                <tableViewController id="wtC-Ui-5AY" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wRu-v2-8wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="4q0-aF-z3U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fZ2-HW-rgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZ2-HW-rgZ" id="F76-1h-H2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-59-nYB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-VY-WRN">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bDU-Ry-NLG"/>
                                                        <constraint firstAttribute="width" constant="50" id="i2J-4m-sHg"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="7XK-eX-v5I" kind="presentation" identifier="showMap" id="v1T-tl-7q3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mIM-59-nYB" secondAttribute="trailing" id="Cwb-70-oae"/>
                                                <constraint firstItem="RV0-VY-WRN" firstAttribute="trailing" secondItem="F76-1h-H2Z" secondAttribute="trailingMargin" id="YPw-ee-IlF"/>
                                                <constraint firstItem="mIM-59-nYB" firstAttribute="top" secondItem="F76-1h-H2Z" secondAttribute="top" id="eXo-ay-FHQ"/>
                                                <constraint firstItem="RV0-VY-WRN" firstAttribute="bottom" secondItem="F76-1h-H2Z" secondAttribute="bottomMargin" id="k7k-SG-RHE"/>
                                                <constraint firstItem="mIM-59-nYB" firstAttribute="leading" secondItem="F76-1h-H2Z" secondAttribute="leading" id="xuf-bB-bjI"/>
                                                <constraint firstAttribute="bottom" secondItem="mIM-59-nYB" secondAttribute="bottom" id="zkS-kp-O69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="37H-1O-r8f">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37H-1O-r8f" id="Ap2-2S-2NV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-eb-bdV">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-YS-VYL">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-vZ-6d9">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wtC-Ui-5AY" id="ePC-us-IvT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UiC-eb-bdV" secondAttribute="bottom" constant="4" id="CbP-Fk-5PK"/>
                                                <constraint firstAttribute="trailing" secondItem="UiC-eb-bdV" secondAttribute="trailing" constant="16" id="Nxm-mT-SAr"/>
                                                <constraint firstItem="UiC-eb-bdV" firstAttribute="top" secondItem="Ap2-2S-2NV" secondAttribute="top" constant="8" id="ZEz-Hk-rPC"/>
                                                <constraint firstItem="UiC-eb-bdV" firstAttribute="leading" secondItem="Ap2-2S-2NV" secondAttribute="leading" constant="16" id="t9g-qu-YOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cGq-MZ-O5r">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGq-MZ-O5r" id="t0c-bz-zzT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-Ur-qme">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-ca-qkc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-MA-AUK">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wtC-Ui-5AY" id="oey-dL-sCB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sfy-Ur-qme" secondAttribute="trailing" constant="16" id="4yg-5g-GjO"/>
                                                <constraint firstItem="sfy-Ur-qme" firstAttribute="leading" secondItem="t0c-bz-zzT" secondAttribute="leading" constant="16" id="5XC-bi-PdT"/>
                                                <constraint firstItem="sfy-Ur-qme" firstAttribute="top" secondItem="t0c-bz-zzT" secondAttribute="top" constant="8" id="7L1-cw-bQy"/>
                                                <constraint firstAttribute="bottom" secondItem="sfy-Ur-qme" secondAttribute="bottom" constant="4" id="h3p-Xo-pbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ynu-ms-vmS">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ynu-ms-vmS" id="P1C-gA-kgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-S1-o1z">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-bj-rhs">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d42-fS-Jpk">
                                                            <rect key="frame" x="0.0" y="37.666666666666664" width="382" height="25"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wtC-Ui-5AY" id="vXa-0i-Ih6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EmN-S1-o1z" firstAttribute="top" secondItem="P1C-gA-kgZ" secondAttribute="top" constant="8" id="1KD-Bc-MFI"/>
                                                <constraint firstAttribute="trailing" secondItem="EmN-S1-o1z" secondAttribute="trailing" constant="16" id="fAZ-aE-r45"/>
                                                <constraint firstAttribute="bottom" secondItem="EmN-S1-o1z" secondAttribute="bottom" constant="4" id="l3z-8Y-tOa"/>
                                                <constraint firstItem="EmN-S1-o1z" firstAttribute="leading" secondItem="P1C-gA-kgZ" secondAttribute="leading" constant="16" id="uaj-08-svp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="N8f-CN-Uqh">
                                        <rect key="frame" x="0.0" y="475" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8f-CN-Uqh" id="Ly3-vM-Wzn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-os-aMX" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVI-os-aMX" firstAttribute="centerY" secondItem="Ly3-vM-Wzn" secondAttribute="centerY" id="mVj-nT-XfX"/>
                                                <constraint firstItem="vVI-os-aMX" firstAttribute="centerX" secondItem="Ly3-vM-Wzn" secondAttribute="centerX" id="naA-z5-lMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wtC-Ui-5AY" id="f0B-q0-Sox"/>
                            <outlet property="delegate" destination="wtC-Ui-5AY" id="noc-hH-KE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="ZOk-Oc-vHZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6zg-K8-pvr">
                            <connections>
                                <action selector="cancelAction:" destination="wtC-Ui-5AY" id="zBy-bc-AOu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M82-FC-Yyg">
                            <connections>
                                <segue destination="cR5-Be-yvk" kind="unwind" unwindAction="unwindSegue:" id="gnv-mt-AhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="mIM-59-nYB" id="Opc-r0-RnI"/>
                        <outlet property="placeLocation" destination="b5Q-MA-AUK" id="wAl-ko-EuR"/>
                        <outlet property="placeName" destination="P8o-vZ-6d9" id="Flp-RQ-8kk"/>
                        <outlet property="placeType" destination="d42-fS-Jpk" id="wxK-Rs-lEj"/>
                        <outlet property="ratingControl" destination="vVI-os-aMX" id="gmg-9g-6ZO"/>
                        <outlet property="saveButton" destination="M82-FC-Yyg" id="YRu-Ls-u5f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE8-oB-6hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cR5-Be-yvk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="188.83928571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5wm-d9-xI9">
            <objects>
                <viewController id="7XK-eX-v5I" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S22-wi-VpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-gQ-Z9i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-PX-9um">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dML-wG-FkR"/>
                                    <constraint firstAttribute="width" constant="30" id="jBX-e2-z8w"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVC" destination="7XK-eX-v5I" eventType="touchUpInside" id="uNe-ye-GTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgL-Yh-VHF" firstAttribute="trailing" secondItem="7aK-PX-9um" secondAttribute="trailing" constant="40" id="G1N-5i-Gid"/>
                            <constraint firstItem="7aK-PX-9um" firstAttribute="top" secondItem="kgL-Yh-VHF" secondAttribute="top" constant="40" id="MkL-u2-eha"/>
                            <constraint firstAttribute="bottom" secondItem="ASw-gQ-Z9i" secondAttribute="bottom" id="RXp-Te-Hxi"/>
                            <constraint firstItem="ASw-gQ-Z9i" firstAttribute="leading" secondItem="kgL-Yh-VHF" secondAttribute="leading" id="XKX-O4-qKN"/>
                            <constraint firstItem="ASw-gQ-Z9i" firstAttribute="trailing" secondItem="kgL-Yh-VHF" secondAttribute="trailing" id="baa-XV-mHs"/>
                            <constraint firstItem="ASw-gQ-Z9i" firstAttribute="top" secondItem="S22-wi-VpU" secondAttribute="top" id="iTo-It-Xdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgL-Yh-VHF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl5-UP-DYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="188.16964285714286"/>
        </scene>
        <!--My Places-->
        <scene sceneID="2jz-Q3-pip">
            <objects>
                <viewController id="W4V-wU-PiY" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7b-e7-DNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-C3-gng">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BvT-s5-ERQ" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvT-s5-ERQ" id="yZe-dN-TjR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-aH-Qti">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Hs3-BP-Ava"/>
                                                        <constraint firstAttribute="height" constant="65" id="pAV-qb-2uv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-O1-RNe">
                                                    <rect key="frame" x="96" y="8" width="212" height="68.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-Mg-Lts">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-A4-ItW">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-0s-8RG">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="212" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-sw-i2K" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.333333333333336" width="90" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="k3e-hb-lLR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QAJ-aH-Qti" firstAttribute="centerY" secondItem="yZe-dN-TjR" secondAttribute="centerY" id="9hf-nF-QYx"/>
                                                <constraint firstAttribute="bottom" secondItem="UfT-O1-RNe" secondAttribute="bottom" constant="8" id="MQB-NT-nah"/>
                                                <constraint firstItem="T3l-sw-i2K" firstAttribute="centerY" secondItem="yZe-dN-TjR" secondAttribute="centerY" id="Pbk-Ib-4PU"/>
                                                <constraint firstItem="T3l-sw-i2K" firstAttribute="leading" secondItem="UfT-O1-RNe" secondAttribute="trailing" constant="8" id="Qfh-WJ-ykJ"/>
                                                <constraint firstAttribute="trailing" secondItem="T3l-sw-i2K" secondAttribute="trailing" constant="8" id="RxS-Lu-wBa"/>
                                                <constraint firstItem="QAJ-aH-Qti" firstAttribute="leading" secondItem="yZe-dN-TjR" secondAttribute="leading" constant="15" id="gUW-xL-Q2a"/>
                                                <constraint firstItem="UfT-O1-RNe" firstAttribute="top" secondItem="yZe-dN-TjR" secondAttribute="top" constant="8" id="sdk-Q3-fdQ"/>
                                                <constraint firstItem="UfT-O1-RNe" firstAttribute="leading" secondItem="QAJ-aH-Qti" secondAttribute="trailing" constant="16" id="tbI-Rz-zuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="T3l-sw-i2K" id="oZI-Lr-Gf2"/>
                                            <outlet property="imageOfPlace" destination="QAJ-aH-Qti" id="Oq3-YV-r2n"/>
                                            <outlet property="locationLabel" destination="Qol-A4-ItW" id="DVy-xt-kbQ"/>
                                            <outlet property="nameLabel" destination="hcv-Mg-Lts" id="8uf-p2-2cS"/>
                                            <outlet property="typeLabel" destination="cZx-0s-8RG" id="fwg-yQ-i2Y"/>
                                            <segue destination="wtC-Ui-5AY" kind="show" identifier="showDetail" id="l82-2M-Tiv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W4V-wU-PiY" id="Brk-9A-03U"/>
                                    <outlet property="delegate" destination="W4V-wU-PiY" id="odJ-WN-hRs"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-rd-FfD">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="W4V-wU-PiY" eventType="valueChanged" id="dod-6F-a8H"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NuY-rd-FfD" firstAttribute="leading" secondItem="mic-9w-p5f" secondAttribute="leading" id="5Tm-CQ-fBT"/>
                            <constraint firstItem="2MR-C3-gng" firstAttribute="leading" secondItem="mic-9w-p5f" secondAttribute="leading" id="8Z4-5i-5Yh"/>
                            <constraint firstItem="2MR-C3-gng" firstAttribute="top" secondItem="NuY-rd-FfD" secondAttribute="bottom" constant="1" id="MWE-KZ-yjG"/>
                            <constraint firstItem="2MR-C3-gng" firstAttribute="bottom" secondItem="A7b-e7-DNm" secondAttribute="bottom" id="ffY-KU-Pm8"/>
                            <constraint firstItem="NuY-rd-FfD" firstAttribute="top" secondItem="mic-9w-p5f" secondAttribute="top" id="hjP-NF-qsW"/>
                            <constraint firstItem="NuY-rd-FfD" firstAttribute="trailing" secondItem="mic-9w-p5f" secondAttribute="trailing" id="ubQ-A8-6gR"/>
                            <constraint firstItem="2MR-C3-gng" firstAttribute="trailing" secondItem="mic-9w-p5f" secondAttribute="trailing" id="wPB-S1-1g7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mic-9w-p5f"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="rNx-0G-YaG" userLabel="My Places">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="bjk-kI-ff3">
                            <connections>
                                <action selector="reversedSorting:" destination="W4V-wU-PiY" id="VYA-Ci-0V6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6oT-zb-rWA">
                            <connections>
                                <segue destination="EW2-OA-yPT" kind="presentation" id="jPK-Oa-kJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="bjk-kI-ff3" id="3jC-vS-jJb"/>
                        <outlet property="segmentedControl" destination="NuY-rd-FfD" id="tR8-u6-ZLE"/>
                        <outlet property="tableView" destination="2MR-C3-gng" id="RBt-MF-NIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXr-C6-GFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="188.16964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCB-PR-BXD">
            <objects>
                <navigationController id="EVs-yh-3B7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UpY-u0-Tju">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W4V-wU-PiY" kind="relationship" relationship="rootViewController" id="0OQ-b4-VEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO9-7B-2wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGk-rG-Hk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EW2-OA-yPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3c-NY-yZc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtC-Ui-5AY" kind="relationship" relationship="rootViewController" id="1Ao-NJ-DtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHt-FY-kG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l82-2M-Tiv"/>
    </inferredMetricsTieBreakers>
</document>
